* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  transition: all 0.5s;
}

.container {
  overflow: hidden;
}

.site-header {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007EC5;
}

.logo-text {
  color: #fff;
}

.nav-links {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-links a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 15px;
}
.nav-links a:hover {
  color: #00ff40;
}

.dev-btn {
  width: 120px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #007EC5;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.burger {
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  right: 20px;
}
.burger .burgerx {
  position: relative;
  width: 35px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin: 3px auto;
  top: 4px;
}

@media (max-width: 768px) {
  .site-header {
    position: fixed;
  }
  .nav-links {
    width: 300px;
    height: 300px;
    background-color: #007EC5;
    position: absolute;
    top: 100px;
    flex-direction: column;
    padding: 20px 10px;
    border-radius: 62px 0px 73px 0px;
    right: -100%;
  }
  .burger {
    display: flex;
  }
}
.sect-1 {
  margin-top: 100px;
  width: 100%;
  padding: 10px 30px;
  height: 600px;
  background-image: url(../img/sect1back.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50%;
  grid-gap: 2px;
}

.sect1-cont1 {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.sect1-title {
  color: #007EC5;
  font-family: "Montserrat";
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sect1-info {
  color: rgba(0, 126, 197, 0.77);
  font-family: "Montserrat";
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.btns-cont {
  margin-top: 30px;
}

.btn1-sect1 {
  width: 200px;
  top: 30px;
  padding: 5px 30px;
  height: 30px;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: #007EC5;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.btn-sect1 {
  width: 200px;
  top: 30px;
  padding: 5px 30px;
  height: 30px;
  border: 2px solid #007EC5;
  border-radius: 10px;
  background-color: #fff;
  color: #007EC5;
  font-size: 20px;
  font-weight: 600;
}

.sect1-cont2 {
  height: 100%;
}

.sect1-img {
  width: 100%;
  height: 100%;
}

@media (max-width: 710px) {
  .sect-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    flex-direction: column-reverse;
    height: 620px;
  }
  .sect1-cont2 {
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media (max-width: 340px) {
  .btns-cont {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .btns-cont .btn1-sect1 {
    width: 120px;
    height: 40px;
  }
  .btns-cont .btn-sect1 {
    width: 160px;
    height: 40px;
  }
}
.sect2 {
  width: 100%;
  padding: 10px 30px;
  background-image: url(../img/sect1back.png);
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sect2-title {
  color: rgb(0, 166, 255);
  font-size: 35px;
  text-align: center;
  margin: 20px;
}

.course-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 230px 230px;
  grid-gap: 20px;
}

.course {
  width: 300px;
  height: 230px;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.course h3 {
  text-align: center;
  color: rgb(0, 200, 255);
}

.course-1 {
  background-image: url(../img/course1.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.course-3 {
  background-image: url(../img/course2.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.course-4 {
  background-image: url(../img/course3.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.course-5 {
  background-image: url(../img/course4.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.course-6 {
  background-image: url(../img/course5.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.course-2 {
  background-image: url(../img/);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 990px) {
  .sect2 {
    height: auto;
  }
  .course-cont {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 230px 230px 230px;
    grid-gap: 20px;
  }
}
@media (max-width: 660px) {
  .sect2 {
    height: auto;
  }
  .course-cont {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .course {
    width: 450px;
    height: 300px;
  }
}
@media (max-width: 480px) {
  .course {
    width: 320px;
    height: 240px;
  }
}/*# sourceMappingURL=main.css.map */