.sect2{
    
    width: 100%;
    padding: 10px 30px;
    background-image: url(../img/sect1back.png);
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.sect2-title{
    color: rgb(0, 166, 255);
    font-size: 35px;
    text-align: center;
    margin: 20px;

}

.course-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 230px 230px;
    
    grid-gap: 20px;

}

.course{
    width: 300px;
    height: 230px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    // box-shadow: 0px 9px 13px 5px rgba(34, 60, 80, 0.2);
    
    h3{
        text-align: center;
        color: rgb(0, 200, 255);
        

    }
}

.course-4{
    background-image: url(../img/course1.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.course-3{
    background-image: url(../img/course2.svg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.course-5{
    background-image: url(../img/course3.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.course-1{
    background-image: url(../img/course4.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.course-6{
    background-image: url(../img/course5.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.course-2{
    background-image: url(../img/);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


@media (max-width:990px){
    .sect2{
        height: auto;
    }

    .course-cont{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 230px 230px 230px;
        
        grid-gap: 20px;
    
    }
}

@media (max-width:660px){
    .sect2{
        height: auto;
    }

    .course-cont{
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    
    }

    .course{
        width: 450px;
        height: 300px;
    }
}

@media (max-width:480px){
    
    .course{
        width: 320px;
        height: 240px;
    }
}