.sect-1 {
   
    margin-top: 100px;
    width: 100%;
    padding: 10px 30px;
    height: 600px;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50%;
    grid-gap: 2px;




}


.sect1-cont1 {
    
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.sect1-title {
    color: #007EC5;
    font-family: 'Montserrat';
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.sect1-info {
    color: rgba(0, 126, 197, 0.77);
    font-family: "Montserrat";
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.btns-cont{
    margin-top: 30px;
}
.btn1-sect1{
    width: 200px;
    top: 30px;
    padding: 5px 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 10px;
    background-color: #007EC5;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.btn-sect1{
    width: 200px;
    top: 30px;
    padding: 5px 30px;
    height: 30px;
    border: 2px solid #007EC5;
    border-radius: 10px;
    background-color: #fff;
    color: #007EC5;
    font-size: 20px;
    font-weight: 600;
}


.sect1-cont2{
    height: 100%;
    
}

.sect1-img{
    width: 100%;
    height: 100%;
}



@media (max-width:710px){
    .sect-1{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px;
        flex-direction: column-reverse;
        height: 620px;
    }


    .sect1-cont2{
        grid-row-start: 1;
        grid-row-end: 2;
    }
}
@media (max-width:340px){
   .btns-cont{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    .btn1-sect1{
        width: 120px;
        height: 40px;
    }
    .btn-sect1{
        width: 160px;
        height: 40px;
    }
   }
}

